<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/portfolio.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>Document</title>
</head>
<body>
  <nav class='cf'>
    <ul class='cf'>
      <li>
        <a href='#Active' style="font-weight: bold;">My Portfolio</a>
      </li>
      <li>
        <a href='#profile'>Profile</a>
      </li>
      <li>
        <a href='#projects'>Projects</a>
      </li>
      <li>
        <a href='#'>Item 3</a>
      </li>
    </ul>
    <a href='#' id='openup'>MENU</a>
  </nav>
  
  <div class="profile" id="Active">
    <div class="profile-details">
      <img src="img/deniel2.jpg" alt="">
      <h1>Deniel Salvacion</h1>
      <hr>
      <h3>Aspiring Web Developer</h3>
      <p>I'm a fresh graduate, with passion for developement.</p>
      <p>My areas of interest is focused on front end developement.</p>
      <p>Im fluent in responsive web design and can use some css frameworks(bootstrap,materialize css)</p>
      <p>Im familar in php,mysql and git</p>
      <a href="https://drive.google.com/file/d/1DzCH8WTIudAT7bIOoLm8KrvW5qXRvwsl/view?usp=sharing" class="btn">Download Cv</a>
      <!-- <p>I also teach others the same</p>
      <p>"sleeping is when you are most happy" some cat</p> -->
      <div class="social-icons">
        <a href="https://www.facebook.com/denyyelkid/"><i class="fab fa-facebook-square"></i></a>
        <a href="https://www.linkedin.com/in/deniel-salvacion-75aba31b4/"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/Denyyel914"><i class="fab fa-github-square"></i></a>
      </div>
    </div>
  </div>

  <div class="section flex container title">
    <h1 id="profile">About me</h1>
  </div>

  <div class="container grid-2 section">
    <div>
      <img src="img/deniel2.jpg" alt="">
    </div>
    <div>
      <h2>Hi! I'm Deniel Salvacon</h2>
      <h3>Aspiring Web developer</h3>
      <p>I love creating responsive website that can be accesible to both tablets and mobile phones</p>
      <p>My key strenghts are responsive web design and back-end development. I'm also passionate and dedicated in my dreams. I also love to learn new things</p>
      <p>Outside of my passion, I'm a gamer</p>
      <p>I love to play pc game and mobile games. i feel that i can escape or relax reality while playing</p>
    </div>
  </div>
  <div class="section flex container title">
      <h1 id="projects">My Projects</h1>
  </div>

  <div class="grid container">
    <div>
      <a href="https://denyyel914.github.io/"><img src="img/Screenshot 2020-11-03 13.05.06.png" id="image" alt=""></a>
      <p>Xbox-Cloning Website</p>
    </div>
    <div>
      <a href="https://denyyel914.github.io/Playstation-Cloning/"><img src="img/Screenshot 2020-11-03 13.12.16.png" id="image" alt=""></a>
      <p>Playstation-Cloning Website</p>
    </div>
    <div>
      <a href="https://denyyel914.github.io/Denyyelkid914.github.io-Gaming/"><img src="img/Screenshot 2020-11-03 13.15.58.png" id="image" alt=""></a>
      <p>Gaming Website</p>
    </div>
  </div>
  
  <footer>
    <p>© Copyright Deniel portfolio prototype</p>
    <div class="social-icons">
      <a href="https://www.facebook.com/denyyelkid/"><i class="fab fa-twitter-square"></i></a>
      <a href="https://www.instagram.com/denyyel/"><i class="fab fa-instagram-square"></i></a>
      <!-- <a href="https://github.com/Denyyel914"><i class="fab fa-github-square"></i></a> -->
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/portfolio.js"></script>
</body>
</html>